{
  "name": "com.vgc.cordova.plugins.heartbeat",
  "version": "0.2.2",
  "description": "Cordova Heart Beat Monitor",
  "cordova": {
    "id": "com.vgc.cordova.plugins.heartbeat",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregrillo/heartbeat-cordova-plugin.git"
  },
  "keywords": [
    "cordova",
    "heart",
    "beat",
    "rate",
    "bpm",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "André Grillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregrillo/heartbeat-cordova-plugin/issues"
  },
  "homepage": "https://github.com/andregrillo/heartbeat-cordova-plugin#readme"
}
