{
  "name": "HeartBeat",
  "version": "0.2.3",
  "description": "Cordova Heart Beat Monitor",
  "cordova": {
    "id": "com.vgc.cordova.plugins.heartbeat",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andregrillo/heartbeat-cordova-plugin.git"
  },
  "keywords": [
    "cordova",
    "heart",
    "beat",
    "rate",
    "bpm",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.1.0": {
        "cordova-android": ">=6.3.0",
        "cordova": ">=7.1.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "André Grillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregrillo/heartbeat-cordova-plugin/issues"
  },
  "homepage": "https://github.com/andregrillo/heartbeat-cordova-plugin#readme"
}
